#sys
PORT=3005

# setup database
HOST=188.245.167.230
USER_NAME=chuanremote
PASSWORD=ChuanDinh01bn*
DATABASE=statement


# Telegram bot
TOKEN_TELEGRAM=7626825676:AAFRTR0UYHYOxJTIjMWh9vhNoyIr1-nJQR8
HREF_MTTQ=https://www.facebook.com/mttqvietnam

#
TAKE=5