#sys
PORT=3005

# setup database
# HOST=188.245.167.230
# USER_NAME=chuanremote
# PASSWORD=ChuanDinh01bn*
# DATABASE=forward

HOST=127.0.0.1
USER_NAME=root
PASSWORD=
DATABASE=forward


# Telegram bot
TOKEN_TELEGRAM=7626825676:AAFRTR0UYHYOxJTIjMWh9vhNoyIr1-nJQR8

#
TAKE=30
MAX_TAKE=1000